{
  "scriptFile": "__init__.py",
  "bindings": [
    {
      "name": "rssTimer",
      "type": "timerTrigger",
      "direction": "in",
      "schedule": "0 */15 * * * *"
    }
  ]
}
{
  "scriptFile": "__init__.py",
  "bindings": [
    {
      "authLevel": "anonymous",
      "type": "httpTrigger",
      "direction": "in",
      "name": "rssTimer",
      "methods": [
        "get"
      ],
      "route": "rss"
    },
    {
      "type": "http",
      "direction": "out",
      "name": "$return"
    }
  ]
}
